{
  "name": "spite-script",
  "displayName": "SpiteScript",
  "description": "SpiteScript language support",
  "version": "0.1.0",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [{
      "id": "spite",
      "aliases": ["SpiteScript", "spite"],
      "extensions": [".spite"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "spite",
      "scopeName": "source.spite",
      "path": "./spite-script.tmLanguage.json"
    }]
  }
}
